# Zenzero

./: Zenzero.sln
Infrastructure/: Zenzero.Infrastructure.csproj
Zenzero.Console/: Program.cs  Zenzero.Console.csproj  settings.json
Zenzero.Core/: Zenzero.Core.csproj
Zenzero.Core/Contracts/: IEntity.cs  IOrderLineService.cs  IOrderService.cs  IService.cs
Zenzero.Core/Models/: Order.cs  OrderLine.cs
Zenzero.Core/Persistence/: ZenzeroContext.cs
Zenzero.Core/Persistence/MappingConfigurations/: OrderConfiguration.cs  OrderLineConfiguration.cs
Zenzero.Core/Services/: OrderLineService.cs  OrderService.cs
Zenzero.Web/: Program.cs  Zenzero.Web.csproj  appsettings.json
Zenzero.Web/Migrations/: 20240626113149_IntialCreate.Designer.cs  20240626113149_IntialCreate.cs  ZenzeroContextModelSnapshot.cs
Zenzero.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Zenzero.Web/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Zenzero.Web/Pages/Shared/: _Layout.cshtml
Zenzero.Web/Properties/: launchSettings.json
